<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multikart - Multi-purpose E-commerce Html Template</title>
    <link rel="icon" href="images/m fav icon.png">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/switcher.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
</head>
<body>


<!-- color switcher -->
<div class="color_switcher">
  <div class="col_btn_dark">
    <span>Dark</span>
  </div>
  <!-- <div class="col_btn_light">
    <span>Light</span>
  </div>
  <div class="switch">
    <span>Color Switcher</span>
  </div> -->
</div>
<div class="shopping">
 
    <i class="fa-solid fa-cart-shopping"></i>


</div>
<div class="demo">
  
    <span>50+ Demo</span>


</div>
<div class="admin">
 
    <span>Admin</span>
  
 
</div>
<div class="rtl">
 
    <span>rtl</span>

  
</div>
<div class="color_red">
  <div class="col_btn_red">
  </div>
</div>
<!-- color switcher -->


<!-- top -->
<section id="top">
  <div class="container">
    <div class="row justify-content-between topp">
      <div class="col-lg-5 col-5">
        <span class="t10">Welcome to Our store Multikart</span>
        <span class="t1"><i class="fa fa-phone" aria-hidden="true"></i>Call Us: 123 - 456 - 7890</span>
      </div>
      <div class="col-lg-3 col-3">
        <span class="t2"><i class="fa fa-heart" aria-hidden="true"></i></span>
        <span class="t3"><i class="fa fa-user" aria-hidden="true"></i></span>
          <span>
          <div class="dropdown dd1">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              My Account
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Login</a></li>
              <li><a class="dropdown-item" href="#">Register</a></li>
            </ul>
            </span>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- top -->



<!-- nav -->
<section id="nav">
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <i class="fa fa-bars sidebar-bar" aria-hidden="true"></i>
    <a class="navbar-brand" href="#"><img class="lg" src="images/logo.png" alt=""/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a> 
 </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feature<i class="fa-sharp fa-solid fa-caret-down ni"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop<i class="fa-sharp fa-solid fa-caret-down ni"></i></a>
          <ul>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank"> Tab StyleNEW</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">  Top Filter</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">  Modern</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">  Left Sidebar</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">     Right Sidebar</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">   No Sidebar</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank"> Sidebar Popup</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Metro</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Infinite Scroll</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Three Grid</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank"> Six Grid</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">List View</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">PRODUCT</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">PAGES</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">BLOG</a>
              </li>   
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product<i class="fa-sharp fa-solid fa-caret-down ni"></i></a>
          <ul>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank"> 360 View NEW</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">    Video ThumbnailNEW</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">     Sidebar ></a>
<ul>
  <li>
    <a href="#">Left Sidebar
      </a>
  </li>
  <li>
    <a href="#">
      Right Sidebar
      </a>
  </li>
  <li>
    <a href="#">
      
      No Sidebar</a>
  </li>
</ul>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">      Three Column ></a>
<ul>
  <li>
    <a href="#">Left Image
      </a>
  </li>
  <li>
    <a href="#">
      Right Image
      </a>
  </li>
  <li>
    <a href="#">
      Image Outside</a>
  </li>
</ul>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">    Four Image ></a>
                <ul>
                  <li>
                    <a href="#">Thumbnail Left
                      </a>
                  </li>
                  <li>
                    <a href="#">
                      Thumbnail Right
                      </a>
                  </li>
                  <li>
                    <a href="#">
                      Thubnail Bottom</a>
                  </li>
                </ul>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">      Sticky</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">       Vertical Tab</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Bundle</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">  Image Swatch</a>
              </li>
            
          </ul> 
         
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pages<i class="fa-sharp fa-solid fa-caret-down ni"></i></a>
<ul>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">  Vendor ></a>
      <ul>
        <li>
          <a href="#">Vendor Dashboard
            </a>
        </li>
        <li>
          <a href="#">
            Vendor Profile
            </a>
        </li>
        <li>
          <a href="#">
            Become Vendor</a>
        </li>
      </ul>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank"> Account ></a>
<ul>
  <li>
    <a href="#"> Wishlist
      </a>
  </li>
  <li>
    <a href="#">
      Dashboard
      </a>
  </li>
  <li>
    <a href="#">
      Login</a>
  </li>
  <li>
    <a href="#">
      Contact</a>
  </li>
  <li>
    <a href="#">
      Forget Password</a>
  </li>
  <li>
    <a href="#">
      Profile</a>
  </li>
  <li>
    <a href="#">
      Checkout</a>
  </li>
  <li>
    <a href="#">
      Order Success</a>
  </li>
  <li>
    <a href="#">
      Order TrackingNEW</a>
  </li>
</ul>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">     Portfolio ></a>
      <ul>
        <li>
          <a href="#">
           Grid ></a>
           <ul>
            <li>
              <a href="#">
               Grid 2</a>
            </li>
            <li>
              <a href="#">
                Grid 3</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">
          Masonry ></a>
          <ul>
            <li>
              <a href="#">
               Grid 2</a>
            </li>
            <li>
              <a href="#">
                Grid 3</a>
            </li>
            <li>
              <a href="#">
                Grid 4</a>
            </li>
            <li>
              <a href="#">
               Full Width</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">     Search</a>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">     Review</a>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">   Compare ></a>
      <ul>
      <li>
        <a href="#">
          Compare</a>
      </li>
      <li>
        <a href="#">
          Compare-2</a>
      </li>
    </ul>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">     Collection</a>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">      Lookbook</a>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">Site Map</a>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">  404</a>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank"> Coming Soon </a> 
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">  FAQ</a>
    </li>
</ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog<i class="fa-sharp fa-solid fa-caret-down ni"></i></a>
<ul>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">   Left Sidebar</a>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">   Right Sidebar</a>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">   No Sidebar</a>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" target="_blank">     Blog Details</a>
    </li>
</ul> 
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-gear"></i>
          </a>
       






          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <h6>Language</h6>
            <li><a class="dropdown-item" href="#">English
              </a></li>
            <li><a class="dropdown-item" href="#">French</a></li>
            <li><hr class="dropdown-divider"></li>
            <h6>Currency</h6>
            <li><a class="dropdown-item" href="#">Euro</a></li>
            <li><a class="dropdown-item" href="#">Rupees</a></li>
            <li><a class="dropdown-item" href="#">Pound</a></li>
            <li><a class="dropdown-item" href="#">Doller</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>
<!-- nav -->

<!-- banner -->
<section id="banner">
  <div class="ban_bg_main">
    <div class="ban_bg_mainnext"><i class="fa-solid fa-caret-left"></i></div>
      <div class="ban_bg_mainprev"><i class="fa-solid fa-caret-right"></i></div>
  <div class="ban_bg_main_inner">       
    <div class="ban_bg_img">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="ban_man text-center">
            <h4>welcome to fashion</h4>
            <h1>men fashion</h1>
            <a href="#" class="btn btn-solid" tabindex="0">shop now</a>
        </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ban_bg_imgg"> 
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="ban_man text-center">
            <h4>welcome to fashion</h4>
            <h1>women fashion</h1>
            <a href="#" class="btn btn-solid" tabindex="0">shop now</a>
        </div>
          </div>
        </div>
      </div> 
    </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-between text-center">
      <div class="col-lg-6 mt-4">
        <div class="ban_mann">
          <h4>save 30%</h4>
          <h2>men</h2>
      </div>
      </div>
      <div class="col-lg-6 mt-4 bm">
        <div class="ban_mannn">
          <h4>save 60%</h4>
          <h2>women</h2>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- banner -->

<!--about -->
<section id="about">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-10 col-12">
       <div class="about_head">
        <h4>special offer</h4>
        <h2 class="title-inner1">Latest Drops</h2>
        <p class="text-center">Looking for the latest trends in clothing, shoes and accessories? Welcome to
          our 'Latest Drops' edit, bringing you all the latest styles from all your fave brands.</p>
       </div>
      </div>
    </div>
    <div class="row mt-5 about_main">
      <div class="col-lg-3 col-12">
    <div class="about_item">
      <div class="about_img">
        <img src="images/a (1).jpg" class="w-100 img-fluid" alt="hp"/>
        <div class="about_img_overlay">
          <div class="aioih">
          <img src="images/people.png" class="pp" alt=""/>
          <h3 class="an">NEW</h3>
          <h3 class="ann">ON SALE</h3>
          </div> 
        </div>
        <div class="about_detail">
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
            <a href="product-page(no-sidebar).html" tabindex="0">
              <h6>Purple polo tshirt</h6>
          </a>
          <h4>$20.00</h4>
          <ul class="color-variant">
            <li class="bg-light0"></li>
            <li class="bg-light1"></li>
            <li class="bg-light2"></li>
        </ul>
        </div>
      </div>
    </div>
    </div>
    <div class="col-lg-3 col-12">
      <div class="about_item">
        <div class="about_img">
          <img src="images/a (2).jpg" class="w-100 img-fluid" alt="hp"/>
          <div class="about_img_overlay">
            <div class="aioih">
            <img src="images/people.png" class="pp" alt=""/>
            <h3 class="an">NEW</h3>
          <h3 class="ann">ON SALE</h3>
            </div> 
          </div>
          <div class="about_detail">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
              <a href="product-page(no-sidebar).html" tabindex="0">
                <h6>Candy red solid tshirt</h6>
            </a>
            <h4>$89.00</h4>
            <ul class="color-variant">
              <li class="bg-light0"></li>
              <li class="bg-light1"></li>
              <li class="bg-light2"></li>
          </ul>
          </div>
        </div>
      </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="about_item">
          <div class="about_img">
            <img src="images/a (3).jpg" class="w-100 img-fluid" img-fluid alt="hp"/>
            <div class="about_img_overlay">
              <div class="aioih">
              <img src="images/people.png" class="pp" alt=""/>
              <h3 class="an">NEW</h3>
              <h3 class="ann">ON SALE</h3>
              </div> 
            </div>
            <div class="about_detail">
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
                <a href="product-page(no-sidebar).html" tabindex="0">
                  <h6>Purple polo tshirt</h6>
              </a>
              <h4>$20.00</h4>
              <ul class="color-variant">
                <li class="bg-light0"></li>
                <li class="bg-light1"></li>
                <li class="bg-light2"></li>
            </ul>
            </div>
          </div>
        </div>
        </div>
        <div class="col-lg-3 col-12">
          <div class="about_item">
            <div class="about_img">
              <img src="images/a (4).jpg" class="w-100 img-fluid" alt="hp"/>
              <div class="about_img_overlay">
                <div class="aioih">
                <img src="images/people.png" class="pp" alt=""/>
                <h3 class="an">NEW</h3>
                <h3 class="ann">ON SALE</h3>
                </div> 
              </div>
              <div class="about_detail">
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                  <a href="product-page(no-sidebar).html" tabindex="0">
                   <h6>Sleevless white top</h6>
                </a>
                <h4>$25.00 <del>$30.00</del></h4>
                <ul class="color-variant">
                  <li class="bg-light0"></li>
                  <li class="bg-light1"></li>
                  <li class="bg-light2"></li>
              </ul>
              </div>
            </div>
          </div>
          </div>
        <div class="col-lg-3 col-12">
          <div class="about_item">
            <div class="about_img">
              <img src="images/a (1).jpg" class="w-100 img-fluid" alt="hp"/>
              <div class="about_img_overlay">
                <div class="aioih">
                <img src="images/people.png" class="pp" alt=""/>
                <h3 class="an">NEW</h3>
                <h3 class="ann">ON SALE</h3>
                </div> 
              </div>
              <div class="about_detail">
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                  <a href="product-page(no-sidebar).html" tabindex="0">
                    <h6>multi color polo tshirt</h6>
                </a>
                <h4>$65.00</h4>
                <ul class="color-variant">
                  <li class="bg-light0"></li>
                  <li class="bg-light1"></li>
                  <li class="bg-light2"></li>
              </ul>
              </div>
            </div>
          </div>
          </div>
    </div>
  </div>
</section>
<!--about -->


<!-- parallax -->
<section id="parallax_banner">
  <div class="parallax-window" data-parallax="scroll" data-image-src="images/para1.jpg">
  <div class="container">
    <div class="row">
        <div class="col-lg-6 col-12 text-center">
            <div class="banner-contain">
                <h2>2021</h2>
                <h3>fashion trends</h3>
                <h4>special offer</h4>
            </div>
        </div>
    </div>
</div>
  </div>
</section>
<!-- parallax -->
<!-- casual -->
<section id="casual">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-10 col-12">
       <div class="about_headd">
        <h4>exclusive products</h4>
        <h2 class="title-inner1">everyday casual</h2>
        <a  href="#">Work Casual</a>
        <a href="#">WFH WEAR</a>
        <a href="#">COMFORT WEAR</a>
       </div>
      </div>
    </div>
    <div class="row">
      
        <div class="col-lg-3 col-12">
          <div class="about_item">
            <div class="about_img">
              <img src="images/a (1).jpg" class="w-100 img-fluid" alt="hp"/>
              <div class="about_img_overlay">
                <div class="aioih">
                <img src="images/people.png" class="pp" alt=""/>
                <h3 class="an">NEW</h3>
              <h3 class="annn">ON SALE</h3>
                </div> 
              </div>
              <div class="about_detail">
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                  <a href="product-page(no-sidebar).html" tabindex="0">
                    <h6>Purple polo tshirt</h6>
                </a>
                <h4>$20.00</h4>
                <ul class="color-variant">
                  <li class="bg-light0"></li>
                  <li class="bg-light1"></li>
                  <li class="bg-light2"></li>
              </ul>
              </div>
      </div>
          </div>
  </div>
        <div class="col-lg-3 col-12">
          <div class="about_item">
            <div class="about_img">
              <img src="images/a (2).jpg" class="w-100 img-fluid" alt="hp"/>
              <div class="about_img_overlay">
                <div class="aioih">
                <img src="images/people.png" class="pp" alt=""/>
                <h3 class="an">NEW</h3>
              <h3 class="annn">ON SALE</h3>
                </div> 
              </div>
              <div class="about_detail">
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                  <a href="product-page(no-sidebar).html" tabindex="0">
                    <h6>sleevles white tshirt with text</h6>
                </a>
                <h4>$65.00</h4>
                <ul class="color-variant">
                  <li class="bg-light0"></li>
                  <li class="bg-light1"></li>
                  <li class="bg-light2"></li>
              </ul>
              </div>
      </div>
          </div>
  </div>
        <div class="col-lg-3 col-12">
          <div class="about_item">
            <div class="about_img">
              <img src="images/a (3).jpg" class="w-100 img-fluid" alt="hp"/>
              <div class="about_img_overlay">
                <div class="aioih">
                <img src="images/people.png" class="pp" alt=""/>
                <h3 class="an">NEW</h3>
              <h3 class="annn">ON SALE</h3>
                </div> 
              </div>
              <div class="about_detail">
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                  <a href="product-page(no-sidebar).html" tabindex="0">
                    <h6>multi-color polo tshirt</h6>
                </a>
                <h4>$45.00</h4>
                <ul class="color-variant">
                  <li class="bg-light0"></li>
                  <li class="bg-light1"></li>
                  <li class="bg-light2"></li>
              </ul>
              </div>
      </div>
          </div>
  </div>
        <div class="col-lg-3 col-12">
          <div class="about_item">
            <div class="about_img">
              <img src="images/a (4).jpg" class="w-100 img-fluid" alt="hp"/>
              <div class="about_img_overlay">
                <div class="aioih">
                <img src="images/people.png" class="pp" alt=""/>
                <h3 class="an">NEW</h3>
              <h3 class="annn">ON SALE</h3>
                </div> 
              </div>
              <div class="about_detail">
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                  <a href="product-page(no-sidebar).html" tabindex="0">
                    <h6>Candy red solid tshirt</h6>
                </a>
                <h4>$30.00</h4>
                <ul class="color-variant">
                  <li class="bg-light0"></li>
                  <li class="bg-light1"></li>
                  <li class="bg-light2"></li>
              </ul>
              </div>
      </div>
          </div>
  </div>
        <div class="col-lg-3 col-12 mt-4">
          <div class="about_item">
            <div class="about_img">
              <img src="images/a (1).jpg" class="w-100 img-fluid" alt="hp"/>
              <div class="about_img_overlay">
                <div class="aioih">
                <img src="images/people.png" class="pp" alt=""/>
                <h3 class="an">NEW</h3>
              <h3 class="annn">ON SALE</h3>
                </div> 
              </div>
              <div class="about_detail">
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                  <a href="product-page(no-sidebar).html" tabindex="0">
                    <h6>multi-color polo tshirt</h6>
                  </a>
                  <h4>$45.00</h4>
                <ul class="color-variant">
                  <li class="bg-light0"></li>
                  <li class="bg-light1"></li>
                  <li class="bg-light2"></li>
              </ul>
              </div>
      </div>
          </div>
  </div>
        <div class="col-lg-3 col-12 mt-4">
          <div class="about_item">
            <div class="about_img">
              <img src="images/a (2).jpg" class="w-100 img-fluid" alt="hp"/>
              <div class="about_img_overlay">
                <div class="aioih">
                <img src="images/people.png" class="pp" alt=""/>
                <h3 class="an">NEW</h3>
              <h3 class="annn">ON SALE</h3>
                </div> 
              </div>
              <div class="about_detail">
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                  <a href="product-page(no-sidebar).html" tabindex="0">
                    <h6>Candy red solid tshirt</h6>
                  </a>
                  <h4>$30.00</h4>
                <ul class="color-variant">
                  <li class="bg-light0"></li>
                  <li class="bg-light1"></li>
                  <li class="bg-light2"></li>
              </ul>
              </div>
      </div>
          </div>
  </div>
        <div class="col-lg-3 col-12 mt-4">
          <div class="about_item">
            <div class="about_img">
              <img src="images/a (3).jpg" class="w-100 img-fluid" alt="hp"/>
              <div class="about_img_overlay">
                <div class="aioih">
                <img src="images/people.png" class="pp" alt=""/>
                <h3 class="an">NEW</h3>
              <h3 class="annn">ON SALE</h3>
                </div>
              </div>
              <div class="about_detail">
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                  <a href="product-page(no-sidebar).html" tabindex="0">
                    <h6>sleevles white tshirt with text</h6>
                </a>
                <h4>$65.00</h4>
                <ul class="color-variant">
                  <li class="bg-light0"></li>
                  <li class="bg-light1"></li>
                  <li class="bg-light2"></li>
              </ul>
              </div>
      </div>
          </div>
  </div>
        <div class="col-lg-3 col-12 mt-4">
          <div class="about_item">
            <div class="about_img">
              <img src="images/a (4).jpg" class="w-100 img-fluid" alt="hp"/>
              <div class="about_img_overlay">
                <div class="aioih">
                <img src="images/people.png" class="pp" alt=""/>
                <h3 class="an">NEW</h3>
              <h3 class="annn">ON SALE</h3>
                </div> 
              </div>
              <div class="about_detail">
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                  <a href="product-page(no-sidebar).html" tabindex="0">
                    <h6>Purple polo tshirt</h6>
                </a>
                <h4>$20.00</h4>
                <ul class="color-variant">
                  <li class="bg-light0"></li>
                  <li class="bg-light1"></li>
                  <li class="bg-light2"></li>
              </ul>
              </div>
      </div>
          </div>
  </div>
</section>
<!-- casual -->

<!-- service -->
<section id="service">
  <div class="container">
    <div class="row serr">
      <div class="col-lg-4 col-12">
        <div class="ser_main ">
        <div class="ser_car ">
          <i class="fa-solid fa-truck"></i>
        </div>
        <div class="ser_car_text ">
          <h4>free shipping</h4>
          <p>free shipping world wide</p>
        </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="ser_main">
        <div class="ser_car">
          <i class="fa-solid fa-clock-rotate-left"></i>
        </div>
        <div class="ser_car_text">
          <h4>24 X 7 service</h4>
          <p>online service for new customer</p>
        </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="ser_main">
        <div class="ser_car">
          <i class="fa-solid fa-microphone"></i>
        </div>
        <div class="ser_car_text">
          <h4>free shipping</h4>
          <p>free shipping world wide</p>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- service -->


<!-- fashion -->
<section id="fashion">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h4>From the Blog</h4>
        <h2 class="title-inner1">Fashion for you</h2>
      </div>
    </div>
      <div class="row mt-5 fashion_main text-center">
        <div class="col-lg-4 col-12">
      <div class="fashion_item">
        <div class="fashion_img">
          <img src="images/aa.jpg" class="w-100 img-fluid" alt="hp"/>
          <div class="fashion_img_overlay">            
          </div>
        </div>
        <div class="blog-details">
          <h4>25 January 2018</h4>
          <a href="#" tabindex="0">
              <p>Fun Fashion Clothing and Ideas for Valentine’s Day</p>
          </a>
          <hr class="style1">
          <h6>by: John Dio , 2 Comment</h6>
      </div>
      </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="fashion_item">
          <div class="fashion_img">
            <img src="images/b.jpg" class="w-100 img-fluid" alt="hp"/>
            <div class="fashion_img_overlay"> 
            </div>
          </div>
          <div class="blog-details">
            <h4>25 January 2018</h4>
            <a href="#" tabindex="0">
                <p>Lorem ipsum dolor sit consectetur adipiscing elit,</p>
            </a>
            <hr class="style1">
            <h6>by: John Dio , 2 Comment</h6>
        </div>
        </div>
        </div>
           <div class="col-lg-4 col-12">
          <div class="fashion_item">
            <div class="fashion_img">
              <img src="images/c.jpg" class="w-100 img-fluid" img-fluid alt="hp"/>
              <div class="fashion_img_overlay"> 
              </div>
            </div>
            <div class="blog-details">
              <h4>25 January 2021</h4>
              <a href="#" tabindex="0">
                  <p>Top 10 January Best-Sellers Products – All Under $50!</p>
              </a>
              <hr class="style1">
              <h6>by: John Dio , 2 Comment</h6>
          </div>
          </div>
          </div>
          <div class="col-lg-4 col-12">
            <div class="fashion_item">
              <div class="fashion_img">
                <img src="images/d.jpg" class="w-100 img-fluid" alt="hp"/>
                <div class="fashion_img_overlay"> 
                </div>
              </div>
              <div class="blog-details">
                <h4>25 January 2018</h4>
                <a href="#" tabindex="0">
                    <p>Quarantine Birthday Celebration | In The Times of COVID-19</p>
                </a>
                <hr class="style1">
                <h6>by: John Dio , 2 Comment</h6>
            </div>
            </div>
            </div>
          <div class="col-lg-4 col-12">
            <div class="fashion_item">
              <div class="fashion_img">
                <img src="images/e.jpg" class="w-100 img-fluid" alt="hp"/>
                <div class="fashion_img_overlay">
                </div>
              </div>
              <div class="blog-details">
                <h4>25 January 2018</h4>
                <a href="#" tabindex="0">
                    <p>London fashion &amp; Hair Trends From Fashion Week</p>
                </a>
                <hr class="style1">
                <h6>by: John Dio , 2 Comment</h6>
            </div>
            </div>
            </div>
  </div>
</section> 
<!-- fashion -->


 <!-- insta -->
<section id="insta text-center">
  <h2 class="title-borderless">#whowearwhat</h2>
  <div class="row mt-5 insta_main text-center">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
  <div class="insta_item">
    <div class="insta_img">
      <img src="images/k (1).jpg" class="w-100 img-fluid" alt="hp"/>
      <div class="insta_img_overlay">  
        <i class="fa-brands fa-instagram"></i>      
      </div>
    </div>
  </div>
  </div>
  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
    <div class="insta_item">
      <div class="insta_img">
        <img src="images/k (2).jpg" class="w-100 img-fluid" alt="hp"/>
        <div class="insta_img_overlay"> 
          <i class="fa-brands fa-instagram"></i> 
        </div>
      </div>
    </div>
    </div>
       <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="insta_item">
        <div class="insta_img">
          <img src="images/k (3).jpg" class="w-100 img-fluid" img-fluid alt="hp"/>
          <div class="insta_img_overlay"> 
            <i class="fa-brands fa-instagram"></i> 
          </div>
        </div>
      </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <div class="insta_item">
          <div class="insta_img">
            <img src="images/k (4).jpg" class="w-100 img-fluid" alt="hp"/>
            <div class="insta_img_overlay"> 
              <i class="fa-brands fa-instagram"></i> 
            </div>
          </div>
        </div>
        </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <div class="insta_item">
          <div class="insta_img">
            <img src="images/k (5).jpg" class="w-100 img-fluid" alt="hp"/>
            <div class="insta_img_overlay">
              <i class="fa-brands fa-instagram"></i> 
            </div>
          </div>
        </div>
        </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <div class="insta_item">
          <div class="insta_img">
            <img src="images/k (6).jpg" class="w-100 img-fluid" alt="hp"/>
            <div class="insta_img_overlay">
              <i class="fa-brands fa-instagram"></i> 
            </div>
          </div>
        </div>
        </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <div class="insta_item">
          <div class="insta_img">
            <img src="images/k (7).jpg" class="w-100 img-fluid" alt="hp"/>
            <div class="insta_img_overlay">
              <i class="fa-brands fa-instagram"></i> 
            </div>
          </div>
        </div>
        </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <div class="insta_item">
          <div class="insta_img">
            <img src="images/k (8).jpg" class="w-100 img-fluid" alt="hp"/>
            <div class="insta_img_overlay">
              <i class="fa-brands fa-instagram"></i> 
            </div>
          </div>
        </div>
        </div>
</section>



 <!-- insta -->


<!-- logo -->
<section id="plat">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-4 mt-4">
        <img src="images/p (1).png" alt="p"/>
      </div>
      <div class="col-lg-2 col-4 mt-4">
        <img src="images/p (2).png" alt="p"/>
      </div>
      <div class="col-lg-2 col-4 mt-4">
        <img src="images/p (3).png" alt="p"/>
      </div>
      <div class="col-lg-2 col-4 mt-4">
        <img src="images/p (4).png" alt="p"/>
      </div>
      <div class="col-lg-2 col-4 mt-4">
        <img src="images/p (5).png" alt="p"/>
      </div>
      <div class="col-lg-2 col-4 mt-4">
        <img src="images/p (6).png" alt="p"/>
      </div>
    </div>
  </div>
</section>


<!-- logo -->

<!-- mail -->
<section id="mail">
  <div class="container">
    <div class="row ssss">
      <div class="col-lg-6 sss text-center">
        <h4>KNOW IT ALL FIRST!</h4>
        <p>Never Miss Anything From Multikart By Signing Up To Our Newsletter.</p>
      </div>
      <div class="col-lg-6 col-12 text-center mt-4">
        <form action="" method="post">
          <label for=""></label>
          <input type="text" id="" size="" class="form_message2n" placeholder="Enter Your EMAIL"/>
          <button class="ss" type="submit">Subscribe Now</button>
      </form>
  </div>
</div>
      </div>
    </div>
  </div>
</section>
<!-- mail -->

<!-- last -->
<section id="last">
  <div class="container">
    <div class="row ssss">
      <div class="col-lg-6 col-12">
        <div class="last_logo">
      <img src="images/logo.png" alt="lg"/>    
        </div>
        <div class="la_so">
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
    </div>
      <div class="footer-social">
        <ul>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
        </ul>
 
    </div>
      </div>
      <div class="col-lg-2 col-12">
        <div class="footer-title">
          <h4>my account</h4>
      </div>
      <div class="footer-contant">
        <ul>
            <li><a href="#">mens</a></li>
            <li><a href="#">womens</a></li>
            <li><a href="#">clothing</a></li>
            <li><a href="#">accessories</a></li>
            <li><a href="#">featured</a></li>
        </ul>
    </div>
      </div>
      <div class="col-lg-2 col-12">
        <div class="footer-title">
          <h4>WHY WE CHOOSE</h4>
      </div>
      <div class="footer-contant">
        <ul>
            <li><a href="#"> Shipping & Return</a></li>
            <li><a href="#">Secure Shopping</a></li>
            <li><a href="#">Gallary</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>
      </div>
      <div class="col-lg-2 col-12">
        <div class="footer-title">
          <h4>STORE INFORMATION</h4>
      </div>
      <div class="footer-contant">
        <ul>
            <li><a href="#"> Multikart Demo Store, Demo Store India 345-659</a></li>
            <li><a href="#">Call Us: 123-456-7898</a></li>
            <li><a href="#">Email Us: Support@Multikart.Com</a></li>
            <li><a href="#">Fax: 123456</a></li>
        </ul>
    </div>
      </div>

  </div>
</section>



<!-- last -->

 <!-- cookie -->
<div class="cookie-barr text-center">
  <span>We use cookies to improve our site and your shopping experience. By continuing to browse our site you accept
      our cookie policy.</span>
  <a href="#" class="btnn">accept</a>
  <a href="#" class="btnn">decline</a>
</div>
<!-- cookie -->

<!-- back to top -->
<div class="b_2_t">
  <i><i class="fa-solid fa-arrow-up"></i></i>
</div>
<!-- back to top -->

  <!-- modal popup start -->
  <div class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
<!-- modal popup start -->
  








    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>





<!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->